{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git push:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git rev-parse:*)",
      "Bash(git worktree list:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(test:*)",
      "Bash([ -f:*)",
      "Bash([ -d:*)",
      "Bash(mkdir -p .claude/**)",
      "Bash(mkdir -p .workitems/**)",
      "Bash(mkdir -p docs/diagrams/**)",
      "Bash(mkdir -p docs/research/**)",
      "Bash(mkdir -p ontology/**)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(chmod +x .claude/**)",
      "Bash(uv:*)",
      "Bash(uv run:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(golangci-lint:*)",
      "Bash(flutter test:*)",
      "Bash(flutter pub:*)",
      "Bash(flutter analyze:*)",
      "Bash(make:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(gocyclo:*)",
      "Bash(shasum:*)",
      "Read(**)",
      "Write(.claude/settings.json)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.local.json)",
      "Edit(.claude/settings.local.json)",
      "Write(.claude/rules/**)",
      "Edit(.claude/rules/**)",
      "Write(.claude/skills/**)",
      "Edit(.claude/skills/**)",
      "Write(.claude/scripts/**)",
      "Edit(.claude/scripts/**)",
      "Write(CLAUDE.md)",
      "Edit(CLAUDE.md)",
      "Write(.workitems/**)",
      "Edit(.workitems/**)",
      "Write(docs/ADR/**)",
      "Edit(docs/ADR/**)",
      "Write(docs/diagrams/**)",
      "Edit(docs/diagrams/**)",
      "Write(docs/research/**)",
      "Edit(docs/research/**)",
      "Write(ontology/technical-implementation.yaml)",
      "Edit(ontology/technical-implementation.yaml)",
      "Write(ontology/dependencies.yaml)",
      "Edit(ontology/dependencies.yaml)",
      "Write(tirvi/**)",
      "Edit(tirvi/**)",
      "Write(tests/**)",
      "Edit(tests/**)",
      "Write(scripts/**)",
      "Edit(scripts/**)",
      "Write(data/**)",
      "Edit(data/**)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git checkout:*)",
      "Bash(rm -rf:*)",
      "Write(pyproject.toml)",
      "Edit(pyproject.toml)",
      "Edit(.claude/hooks/**)",
      "Edit(.claude/agents/**)",
      "Edit(ontology/business-domains.yaml)",
      "Edit(ontology/testing.yaml)",
      "Edit(docs/HLD.md)",
      "Edit(docs/PRD.md)",
      "Write(tirvi/ports.py)",
      "Edit(tirvi/ports.py)",
      "Write(tirvi/results.py)",
      "Edit(tirvi/results.py)",
      "Write(tirvi/errors.py)",
      "Edit(tirvi/errors.py)"
    ]
  }
}
